<template>
  <div class="test">
    <v-btn @click="generateJSON">Generate JSON</v-btn>
  </div>
</template>

<script>
import apiSpreadSheet from '@/plugins/apiSpreadSheet/apiSpreadSheet';

export default {
  name: 'Test',
  data() {
    return {
      dataJSONCountRow: 5,
      dataJSON: {
        'СводШапкаДействия': {
          'СводШапка': {
            'СводОрганизация': 10,
          },
        },
        'СводДанные': {},
        'СводПодвал': {},

        'НежилыеПомещенияШапкаДействия': {
          'НежилыеПомещенияШапка': {},
        },
        'НежилыеПомещенияИтоги': {},
        'НежилыеПомещенияДанные': [],
        'НежилыеПомещенияПодвалДействия': {},

        'ЖилыеПомещенияШапкаДействия': {
          'ЖилыеПомещенияШапка': {},
        },
        'ЖилыеПомещенияИтоги': {},
        'ЖилыеПомещенияДанные': [],
        'ЖилыеПомещенияПодвалДействия': {},

        'ЗемельныйНалогБезЛьготШапкаДействия': {
          'ЗемельныйНалогБезЛьготШапка': {},
        },
        'ЗемельныйНалогБезЛьготИтоги': {},
        'ЗемельныйНалогБезЛьготДанные': [],
        'ЗемельныйНалогБезЛьготПодвалДействия': {},

        'ЗемельныйНалогСЛьготойШапкаДействия': {
          'ЗемельныйНалогСЛьготойШапка': {},
        },
        'ЗемельныйНалогСЛьготойИтоги': {},
        'ЗемельныйНалогСЛьготойДанные': [],
        'ЗемельныйНалогСЛьготойПодвалДействия': {},
      },
      НежилыеПомещенияДанные: [
        'НежилыеПомещенияНалогБазаК4Г21',
        'НежилыеПомещенияНалогСуммаК4Г21', 'НежилыеПомещенияНалогБазаК1Г22', 'НежилыеПомещенияНалогСуммаК1Г22',
        'НежилыеПомещенияНалогБазаК2Г22', 'НежилыеПомещенияНалогСуммаК2Г22', 'НежилыеПомещенияНалогБазаК3Г22',
        'НежилыеПомещенияНалогСуммаК3Г22', 'НежилыеПомещенияНалогБазаГ22', 'НежилыеПомещенияНалогСуммаГ22',
      ],
      ЖилыеПомещенияДанные: [
        'ЖилыеПомещенияНалогБазаК4Г21',
        'ЖилыеПомещенияНалогСуммаК4Г21', 'ЖилыеПомещенияНалогБазаК1Г22', 'ЖилыеПомещенияНалогСуммаК1Г22',
        'ЖилыеПомещенияНалогБазаК2Г22', 'ЖилыеПомещенияНалогСуммаК2Г22', 'ЖилыеПомещенияНалогБазаК3Г22',
        'ЖилыеПомещенияНалогСуммаК3Г22', 'ЖилыеПомещенияНалогБазаГ22', 'ЖилыеПомещенияНалогСуммаГ22',
      ],
      ЗемельныйНалогБезЛьготДанные: [
        'ЗемельныйНалогБезЛьготНалогБазаК4Г21', 'ЗемельныйНалогБезЛьготНалогСуммаК4Г21', 'ЗемельныйНалогБезЛьготНалогБазаК1Г22',
        'ЗемельныйНалогБезЛьготНалогСуммаК1Г22', 'ЗемельныйНалогБезЛьготНалогБазаК2Г22', 'ЗемельныйНалогБезЛьготНалогСуммаК2Г22',
        'ЗемельныйНалогБезЛьготНалогБазаК3Г22', 'ЗемельныйНалогБезЛьготНалогСуммаК3Г22', 'ЗемельныйНалогБезЛьготНалогБазаГ22',
        'ЗемельныйНалогБезЛьготНалогСуммаГ22',
      ],
      ЗемельныйНалогСЛьготойДанные: [
        'ЗемельныйНалогСЛьготойНалогБазаК4Г21', 'ЗемельныйНалогСЛьготойНалогСуммаК4Г21',
        'ЗемельныйНалогСЛьготойНалогБазаК1Г22', 'ЗемельныйНалогСЛьготойНалогСуммаК1Г22', 'ЗемельныйНалогСЛьготойНалогБазаК2Г22',
        'ЗемельныйНалогСЛьготойНалогСуммаК2Г22', 'ЗемельныйНалогСЛьготойНалогБазаК3Г22', 'ЗемельныйНалогСЛьготойНалогСуммаК3Г22',
        'ЗемельныйНалогСЛьготойНалогБазаГ22', 'ЗемельныйНалогСЛьготойНалогСуммаГ22',
      ],
    };
  },
  methods: {
    generateJSON() {
      let i = 0.1;
      Object.entries(this.dataJSON).forEach((item) => {
        const [key, value] = item;
        if (!Array.isArray(value)) return;
        for (let k = 0; k < this.dataJSONCountRow; k += 1) {
          const row = {};
          this[key].forEach((parameter) => {
            row[parameter] = +i.toFixed(3);
            i += 0.1;
          });
          value.push(row);
        }
      });
      console.log(this.dataJSON);
      this.saveJSON();
    },
    saveJSON() {
      const JSONFormat = true;
      apiSpreadSheet.dowloadJSONFile(JSON.stringify(this.dataJSON), JSONFormat);
    },
  },
};
</script>

<style lang="scss" scoped>
.test {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 500px;
  .field {
    padding: 29px 0px;
    width: 210px;
    height: 80px;
    border: thin solid lightcoral;
  }
}
</style>
